 CFG for {an0ban1b…anm−1banm∣m≥1∧∃I⊆{1,…,m}:(n0=∑i∈Ini)}{an0​ban1​b…anm−1​banm​∣m≥1∧∃I⊆{1,…,m}:(n0​=∑i∈I​ni​)}
Write a CFG (which will be ambiguous) generating the words of the form an0ban1b…anm−1banman0​ban1​b…anm−1​banm​, 
with m≥1m≥1, for which n0n0​ is equal to the sum of a selection of naturals from n1,n2,…,nmn1​,n2​,…,nm​, 
i.e., n0=∑i∈Inin0​=∑i∈I​ni​ where I⊆{1,…,m}I⊆{1,…,m}. Note that, in particular, the selection might be empty, 
and therefore a word where n0n0​ is 00 is necessarily correct.


Començar pel 13 i 14.
Voldrem generar blocs, alguns els contarem altres no.


2 possibilitats
	X contar
	Y no contar



S -> X | Y

X -> aXa | Sb | b //semblant al 14
Y -> Ya | Sb | b
