CFG for the complement of {wcw∣w∈{a,b}∗}{wcw∣w∈{a,b}∗}
Write a CFG (which will be ambiguous) generating the language of words over {a,b,c}{a,b,c} that are not of the form wcwwcw, where ww is a word over {a,b}{a,b}.



S -> X | Y | Z | T
				
X -> AcAcA
A -> aA | bA | cA|

Y -> aY | bY |

Z -> aZa|aZb|bZa|bZb|aYc|bYc|cYa|cYb

T -> LaY | MbY
M -> DMD | aYc 
L -> DLD | bYc

D -> a | b


// 1) # c >= 2					X
// 2) # c = 0 + (lambda)			Y
// 3) # c = 1 xcy, x!=y				
//
// 	3.1) |x| != |y|				Z
//
//	3.2) |x| = |y| ^ E i tq x[i] != y[i]	T


TINC FOTO A LA GALERIA
