Non-ambiguous CFG for expressions over {+,−,∗,/,(,),0,1,…,9}{+,−,∗,/,(,),0,1,…,9}

AMBIGUA
	E -> N |E O E | (E)
	O -> + | - | * | /

	N -> 0D | 1D | 2D | 3D | 4D | 5D | 6D | 7D | 8D | 9D //1 dígit com a mínim
	D -> 0D | 1D | 2D | 3D | 4D | 5D | 6D | 7D | 8D | 9D | //D*

0*0*0 té diferents arbres de derivació

INAMBIGUA 


	//Ordre de prioritat (invers)
	// + -
	// * /
	// ()
	E -> E+T | E-T | T
	T -> T*F | T/F | F
	F -> (E) | D

	//Compacto dígits
	D -> 0D | 1D | 2D | 3D | 4D | 5D | 6D | 7D | 8D | 9D | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9


